action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
actuator-msgs==0.0.1
ament-cmake-test==1.3.10
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
appdirs==1.4.4
argcomplete==1.8.1
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
beniget==0.4.1
bleach==6.2.0
Brotli==1.0.9
builtin-interfaces==1.2.1
camera-calibration==3.0.6
catkin-pkg-modules==1.0.0
certifi==2025.7.14
charset-normalizer==3.4.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.17.0
colcon-defaults==0.2.8
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
composition-interfaces==1.2.1
cryptography==3.4.8
cv-bridge==3.2.1
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.2.4
distlib==0.3.4
distro==1.7.0
docopt==0.6.2
docutils==0.17.1
domain-coordinator==0.10.0
dynamixel-sdk==3.7.51
empy==3.3.4
evdev==1.6.1
example-interfaces==0.9.3
examples-rclpy-executors==0.15.2
examples-rclpy-minimal-action-client==0.15.2
examples-rclpy-minimal-action-server==0.15.2
examples-rclpy-minimal-client==0.15.2
examples-rclpy-minimal-publisher==0.15.2
examples-rclpy-minimal-service==0.15.2
examples-rclpy-minimal-subscriber==0.15.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
flake8==4.0.1
fonttools==4.29.1
fs==2.4.12
fsspec==2025.2.0
gast==0.5.2
geometry-msgs==4.2.4
gps-msgs==2.0.4
idna==3.10
image-geometry==3.2.1
importlib-metadata==4.6.4
iniconfig==1.1.1
interactive-markers==2.3.2
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
kiwisolver==1.3.2
lark==1.1.1
laser-geometry==2.4.0
launch==1.0.6
launch-ros==0.19.7
launch-testing==1.0.6
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lifecycle-msgs==1.2.1
logging-demo==0.20.5
lxml==4.8.0
lz4==3.1.3+dfsg
map-msgs==2.1.0
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.7
mccabe==0.6.1
message-filters==4.3.5
mistune==3.1.3
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==1.3.0
nano==0.10.0
nav-msgs==4.2.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
netifaces==0.11.0
networkx==3.4.2
notify2==0.3
numpy==2.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
osrf-pycommon==2.0.2
packaging==21.3
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.5.0
platformdirs==4.3.8
pluggy==0.13.0
ply==3.11
prompt_toolkit==3.0.51
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
Pygments==2.11.2
pynput==1.7.7
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyserial==3.5
pytest==6.2.5
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
python-xlib==0.33
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==27.0.0
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.14
rcutils==5.1.6
referencing==0.36.2
requests==2.32.4
resource-retriever==3.1.2
rmw-dds-common==1.6.0
roman==3.3
ros-gz-interfaces==0.244.15
ros-ign-interfaces==0.244.15
ros2action==0.18.11
ros2bag==0.15.12
ros2cli==0.18.11
ros2component==0.18.11
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.7
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2-interfaces==0.15.12
rosbag2-py==0.15.12
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro-modules==0.9.1
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rospkg-modules==1.5.1
rpds-py==0.26.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
scikit-learn==1.6.0
scipy==1.13.0
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
shape-msgs==4.2.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.7
sros2==0.10.5
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
sympy==1.13.1
teleop-twist-keyboard==2.4.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.7
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
tf2-tools==0.25.7
theora-image-transport==2.5.2
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
topic-monitor==0.20.5
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tornado==6.5.1
traitlets==5.14.3
trajectory-msgs==4.2.4
transform3d==0.0.4
transforms3d==0.4.2
triton==3.2.0
turtlesim==1.4.2
typing_extensions==4.12.2
tzdata==2024.2
ufoLib2==0.13.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
urllib3==2.5.0
vcstool==0.3.0
vision-msgs==4.1.1
visualization-msgs==4.2.4
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
xacro==2.0.8
yarg==0.1.9
zipp==1.0.0
